import console
import coolprop;

var PropsSI = coolprop.PropsSI;
var Props1SI = coolprop.Props1SI;

console.log(Props1SI("R410A", "Tcrit"));

console.log(PropsSI("Dmass", "T", 298.15, "P", 101325, "R410A"));
console.log(PropsSI('D', 'T', 300, 'P', 101325, 'HEOS::R32[0.697615]&R125[0.302385]'));
console.log(PropsSI('D', 'P', 101325, 'T', 300, 'Air.mix'))
console.log(PropsSI('d(Hmolar)/d(T)|sigma', 'P', 101325, 'Q', 1, 'Water'))
console.log(PropsSI('d(Hmass)/d(T)|P','P', 101325, 'T', 300, 'Water'))
console.log(PropsSI("Tcrit", "", 0, "", 0, "Water")) /* Trivial inputs */


console.pause();
